# default energy scale originally called energy_scale()
RunUpper=0,1,2
EBhiEtaBadDeltaE=0,0.01,0.008
EBhiEtaGoldDeltaE=0,0.0099,0.0105
EBlowEtaBadDeltaE=0,0.0217,0.0148,
EBlowEtaGoldDeltaE=0,0.0157,0.023
EEhiEtaBadDeltaE=0,0.0326,0.0266
EEhiEtaGoldDeltaE=0,0.033,0.0266
EElowEtaBadDeltaE=0,0.0331,0.0286
EElowEtaGoldDeltaE=0,0.0378,0.0267
#Errors on the smearing (for systematics)
EBhiEtaBadDeltaE_Err=0,0.0024,0.0006
EBhiEtaGoldDeltaE_Err=0,0.0022,0.0004
EBlowEtaBadDeltaE_Err=0,0.0059,0.0061
EBlowEtaGoldDeltaE_Err=0,0.0060,0.0007
EEhiEtaBadDeltaE_Err=0,0.0030,0.0040
EEhiEtaGoldDeltaE_Err=0,0.0091,0.0013
EElowEtaBadDeltaE_Err=0,0.0052,0.0010
EElowEtaGoldDeltaE_Err=0,0.0034,0.0019
#Errors on the energy scale (for systematics)
EBhiEtaBadDeltaE_ScaleErr=0,0.0013,0.0002
EBhiEtaGoldDeltaE_ScaleErr=0,0.0019,0.0001
EBlowEtaBadDeltaE_ScaleErr=0,0.0051,0.0022
EBlowEtaGoldDeltaE_ScaleErr=0,0.0071,0.0003
EEhiEtaBadDeltaE_ScaleErr=0,0.0018,0.0021
EEhiEtaGoldDeltaE_ScaleErr=0,0.0088,0.0006
EElowEtaBadDeltaE_ScaleErr=0,,0.0028,0.0006
EElowEtaGoldDeltaE_ScaleErr=0,0.0019,0.0009

